{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}
[![Artifact HUB](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/epmdedp)](https://artifacthub.io/packages/search?repo=epmdedp)

{{ template "chart.description" . }}

## Additional Information

Custom library EDP4EDP delivers custom Tekton pipelines used by the EDP Platform itself. This library is an example of EDP Tekton Pipelines customization. All the functionality which extends the EDP pipelines core logic should be placed in a separate chart to guarantee proper platform upgrades in the future.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
