docker.io/alpine/curl:8.12.0
docker.io/alpine/git:v2.26.2
docker.io/alpine/helm:3.11.1
docker.io/alpine/make:4.2.1
docker.io/alpine:3.18.9
docker.io/amazon/aws-cli:2.28.3
docker.io/amazon/aws-cli:2.7.35
docker.io/anchore/grype:v0.107.0-debug
docker.io/antora/antora:3.1.4
docker.io/aquasec/trivy:0.69.0
docker.io/busybox:1.37.0
docker.io/epamedp/kubectl:0.1.1
docker.io/epamedp/tekton-ansible:0.1.1
docker.io/epamedp/tekton-autotest:0.1.8
docker.io/epamedp/tekton-cd-pipeline:0.1.4
docker.io/epamedp/tekton-dotnet:6.0.3
docker.io/epamedp/tekton-openssh-client:0.1.5
docker.io/epamedp/tekton-pre-commit:0.1.7
docker.io/epamedp/tekton-python-make:0.1.7
docker.io/epamedp/tekton-rpm:0.1.4
docker.io/epamedp/tekton-tfenv:0.1.4
docker.io/golang:1.24-bookworm
docker.io/gradle:7.6.5-jdk11
docker.io/gradle:7.6.5-jdk17
docker.io/gradle:8.11-jdk21
docker.io/gradle:9.2.1-jdk25
docker.io/hadolint/hadolint:v2.10.0-alpine
docker.io/jnorwood/helm-docs:v1.13.1
docker.io/library/node:22.15.0-alpine3.21
docker.io/maven:3.9.0-eclipse-temurin-11
docker.io/maven:3.9.0-eclipse-temurin-17
docker.io/maven:3.9.11-eclipse-temurin-25
docker.io/maven:3.9.9-eclipse-temurin-21
docker.io/openpolicyagent/opa:0.45.0-debug
docker.io/pipelinecomponents/ansible-lint:0.72.0
docker.io/python:3.10.8-alpine3.16
docker.io/python:3.8-slim
docker.io/returntocorp/semgrep:1.150.0
docker.io/sonarsource/sonar-scanner-cli:12.0.0.3214_8.0.1
docker.io/zricethezav/gitleaks:v8.30.0
